<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentBodyColor"
    tools:context=".CheckOutActivity"
    android:theme="@style/AppTheme.NoActionBar">


    <Button
        android:id="@+id/checkOutBtn"
        android:layout_width="209dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="24dp"
        android:background="#DD2C00"
        android:text="Check Out"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ccName5"
        app:layout_constraintVertical_bias="0.663" />

    <EditText
        android:id="@+id/ccName"
        android:layout_width="386dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#A1FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <EditText
        android:id="@+id/ccName2"
        android:layout_width="386dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Card Number"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#A1FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ccName" />

    <EditText
        android:id="@+id/ccName5"
        android:layout_width="247dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:hint="CVV"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#A1FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ccName4"
        app:layout_constraintTop_toBottomOf="@+id/ccName2" />

    <EditText
        android:id="@+id/ccName3"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:ems="10"
        android:hint="MM"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#A1FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/ccName4"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ccName4"
        android:layout_width="44dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="YY"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#A1FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/ccName2" />

    <ImageView
        android:id="@+id/itemThumbnail"
        android:layout_width="125dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="#2d2d2d"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Order Summary :"
        android:textColor="#DD2C00"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvItemDetail"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:text="itemname"
        android:textColor="#DD2C00"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/itemThumbnail"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="13dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:text="/"
        android:textColor="#DD2C00"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/ccName3"
        app:layout_constraintTop_toBottomOf="@+id/ccName2" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Credit Card Information :"
        android:textColor="#DD2C00"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemThumbnail" />
</android.support.constraint.ConstraintLayout>